@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');
:root{
    --clr-dark: #2b2b2b;
    --clr-light: #ffffff;
    --clr-primary: #1b8b83;
    --clr-secondary: #cfa584;
    --clr-tertiary: #d9d9d9;
    --truculenta: "Truculenta", sans-serif;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  
  html {
    font-size: 62.5%;
    height: 100%;
  }
  
  body {
    color: #2b2b2b;
    font-family: var(--truculenta);
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }

  .container{
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 5rem;
  }

  /* header */
  
  .header{
    z-index: 9999;
    background-color: var(--clr-tertiary);
    padding: 1rem 0;
    position:fixed;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .header__wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header__nav{
    display: flex;
    gap: 3rem;
  }
  .header-nav li a{
    font-size: 2rem;
    color: var(--clr-dark);
    font-weight: 700;
  }
  .header__nav li a:hover{
    color: var(--clr-primary)
  }
  /* toggle menu */
  .toggle__menu{
    display: none;
  }
  .toggle__menu span{
    background-color:  var(--clr-dark);
    width: 3rem;
    height: 0.3rem;
    border: 2px solid var(--clr-dark);
    border-radius: 1rem;
  }
  /* MOBILE RESPONSIVE FOR HEADER */
  @media screen and (max-width:520px){
    .toggle__menu{
      display: flex;
      flex-direction: column;
      flex-direction: 1.5rem;
      gap: 0.5rem;
    }

    .header__nav{
      position: fixed;
      height: 100vh;
      width: 100%;
      background-color: var(--clr-tertiary);
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      right: -100%;
      z-index: 9999;
      transform: translateY(-18rem);
      margin-top: 28rem;
      transition: 0.5s ease;
    }
    .header__nav.open{
      right: 0;
      transition: 0.5s ease;
    }
    .header img{
      width: 12rem;
    }
    .toggle__menu.open span:nth-child(1) {
      transform: translate(0, 10px) rotate(225deg);
      transition: 0.5s ease;
    }
    .toggle__menu.open span:nth-child(2) {
      opacity: 0;
      transition: 0.5s ease;
    }
    .toggle__menu.open span:nth-child(3) {
      transform: translate(0, -7.5px) rotate(-225deg);
      transition: 0.5s ease;
    }
  }
  /* top details */
  .top {
    background-color: var(--clr-secondary);
    padding-top: 13rem;
    padding-bottom: 2rem;
    text-align: center;
  }
  .top span{
    font-size: 1.7rem;
    font-weight: 100;
    margin-bottom: 5rem;
  }
  .top h4{
    line-height: 2.5rem;
    font-weight: 700;
    font-size: 3rem;
  }

  /* home banner */
  .homeBanner{
    padding: 5rem 0;
  }
  .homeBanner__wrapper{
    display: flex;
    justify-content: space-between;
  }
  .homeBanner__text{
    max-width: 80rem;
  }
  .homeBanner__text ul{
    margin-bottom: 3rem;
  }
  .homeBanner__text ul li{
    line-height: 5rem;
  }
  .homeBanner__text ul li:nth-child(1){
    color: var(--clr-primary);
    font-size: 5rem;
    font-weight: 700;
  }
  .homeBanner__text ul li:nth-child(2){
    color:var(--clr-secondary);
    font-size: 5rem;
    font-weight: 700;
    margin-left: 7rem;
  }
  .homeBanner__text ul li:nth-child(3){
    color:var(--clr-secondary);
    font-size: 5rem;
    font-weight: 100;
  }
  .homeBanner__text ul li:nth-child(3)::before{
        display: inline-block;
    position: relative;
    content: " ";
    background-color: var(--clr-primary);
    width: 20rem;
    height: .2rem;
    bottom: 1rem;
    right: 1rem;
  }
  .homeBanner__text p{
    margin-bottom: 3rem;
  }
  .homeBanner__img{
    display: flex;
    gap: 2rem;
  }
  .homeBanner__img img:last-child{
    position: relative;
    top: 4rem;
  }
  /* Mobile responsive home banner */
  @media screen and (max-width:520px) {
    .homeBanner__wrapper {
      flex-direction: column;
    }

    .homeBanner__text ul li:nth-child(3)::before {
      width: 10rem;
    }
    .homeBanner__text {
      margin-bottom: 5rem;
    }



  }
    

/* Home About */
.homeAbout{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 5rem 0;
}
.homeAbout__title{
    font-size: 5rem;
    color: var(--clr-primary);
    padding: 2rem 0;
}

.homeAbout__title::before{
    position: relative;
    display: inline-block;
    content: " ";
    background-color: var(--clr-primary);
    width: 108rem;
    height: 0.2rem;
    bottom: 1.3rem;
    right: 2rem;
}
.homeAbout__wrapper{
    display: flex;
    justify-content: space-between;
    /* gap: 5rem; */
    align-items: center;
    /* padding: 2rem 0; */
}

.homeAbout__text{
    max-width: 95rem;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.homeAbut_img img{
    width: 35rem;
}

 /* Mobile responsive home banner */
 @media screen and (max-width:520px) {

  }
  

/* Home Catalog */
.homeCatalog{
    padding: 5rem 0;
    color: var(--clr-primary);
}
.homeCatalog__title{
    font-size: 5rem;
    color: var(--clr-primary);
    margin-bottom: 3rem;
}
.homeCatalog__title::after{
    position: relative;
    display: inline-block;
    content: " ";
    background-color: var(--clr-primary);
    width: 120rem;
    align-self: center;
    height: 0.2rem;
    bottom: 1.3rem;
    left: 2rem;
}
.homeCatalog__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
    margin: 0 auto;
}
.homeCatalog__card{
    background-color: var(--clr-light);
    max-width: 40rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.homeCatalog__card img{
    width: 40rem;
}
.homeCatalog__card--details{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.homeCatalog__card--details h3{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--clr-secondary);
}



/* CALL TO ACTION */
.calltoAction{
    padding: 4rem;
    background-color: var(--clr-primary)
}
.calltoAction__wrapper{
    padding: 4rem;
}
.calltoAction__text {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.calltoAction__text h2{
    font-size: 3rem;
    font-weight: 700;
    justify-content: center;
}
.calltoAction__text p{
    margin-bottom: 1rem;
}
@media screen and (max-width:520px) {
  .homeCatalog__title::after  {
    display: none;
  }
  .homeCatalog__wrapper{
    gap: 3rem;
  }

}
 /* Mobile responsivecall to action */
 @media screen and (max-width:520px){
  .calltoAction__wrapper h2 {
    font-size: 2rem;
    align-items: center;
  }
 }
  
/* FOOTER */
.footer{
    padding: 3rem;
    background-color: var(--clr-dark);
    color: var(--clr-light);
}
.footer__wrapper{
    display: flex;
    justify-content: space-between;

}
 /* Mobile responsive footer */
 @media screen and (max-width:520px) {
  .footer__wrapper {
    flex-direction: column;
    align-items: center;
  }
    
 }
  .footer__wrapper {    flex-direction: column;
    align-items: center;
}


/* ASSET */
.btn{
    background-color: transparent;
    border: transparent;
    border-radius: 10rem;
    padding: 1rem 2rem;
    color: transparent;
  }
  .btn.bg--tertiary{
    background-color: var(--clr-tertiary);
    color: var(--clr-dark);
    font-weight: 700;
  }
  .btn.bg--tertiary:hover{
    background-color: var(--clr-dark);
    color: var(--clr-tertiary);
    font-weight: 700;
  }

  .nobg--primary{
    color: var(--clr-primary)
  }
  .nobg--primary:hover{
    color: var(--clr-dark)
  }
  .footer__social{
    display: flex;
    gap: 1.5rem;
  }
  .footer__social li a{
    color: var(--clr-light);
  }

  /* ABOUT BANNEr */
  .aboutBanner{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
    padding-top: 15rem;
    padding-bottom: 10rem;
  }
  .aboutBanner__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
    margin: 0 auto;
  }
  .aboutBanner__text{
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding-top: 20rem;
    padding-left: -10rem;
  }
  .aboutBanner__text h1{
    font-size: 5rem;
    font-weight: 700;
    color: var(--clr-dark);
    letter-spacing: 1rem;
  }
  .aboutBanner__social li a{
    display: flex;
    letter-spacing: 1rem;
    padding-top: 1rem;
    color:  var(--clr-dark)
  }
  .aboutBanner__social{
    display: flex ;
  }
  .aboutBanner__img p::before{
    position: relative;
    display: inline-block;
    content: " ";
    background-color: var(--clr-dark);
    width: 36rem;
    align-self: center;
    height: 0.2rem;
    top: -3px;
  }
 
  /* ABOUT CATALOG */
  .aboutCatalog{
    background-color: var(--clr-dark);
    padding: 5rem;
  }
  .aboutCatalog h2{
    font-size: 5rem;
    color: var(--clr-primary);
    justify-content: flex;
    position: relative;

  }
  .aboutCatalog p{
    color: var(--clr-light);
    justify-content: center;
    margin-bottom: 3rem;
  }
  .aboutCatalog__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 3rem;
}
.aboutCatalog__card{
    background-color: var(--clr-light);
    max-width: 40rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-left: 1rem;
}
.aboutCatalog__card img{
    width: 40rem;
}
.aboutCatalog__card--details p{
  
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--clr-dark)
}
.aboutCatalog__card--details h3{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--clr-secondary);
 
}

.aboutCatalog__card--details{
  padding: 1rem;
}


 /* about mobile */
 @media screen and (max-width:520px){
  .aboutBanner__img{
    display: none;
  }
  .aboutBanner--text {
    flex-direction: center;
  }
 }



 /* catalog banner */
.catalogBanner {

 background: linear-gradient(rgba(255,255,255,.5),rgba(255,255,255,.5)),
  url(./img/catalog-banner.png);
 background-size: cover;
 background-repeat: no-repeat;
}
.catalogBanner__wrapper {
  height: 100vh;
  display:  flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.catalogBanner h1{
  color: var(--clr-primary);
  font-size: 5rem;
  font-family: 700;
}

/* package */
.package{
  padding: 3rem 0;
}
.package h2{
  font-size: 3rem;
  text-align: center;
  color: var(--clr-primary);
}
.package__card{
  display: flex;
  justify-content: center;
  gap: 10rem;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 10rem;
  position: relative;
}
.package__card h2{
  font-size: 2rem;
  color:var(--clr-primary);  
}
.package__card__title p{
  max-width: 55rem;
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding-left: -10rem;
}
.package__card:nth-child(odd)::before{
  display: inline-block;
  position: absolute;
  content: " ";
  background-color: var(--clr-secondary);
  width: 500rem;
  height:46rem;
  right: 400rem;
  
}
.package__card:nth-child(even)::after{
  display: inline-block;
  position: absolute;
  content: " ";
  background-color: var(--clr-secondary);
  width: 500rem;
  height:46rem;
  left: 400rem; 
}
.package__card__img{
  z-index: 2;
}